<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="情怀," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.png?v=5.1.1" />






<meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“其实，会你这种题目，有什么了不起的啊。我敢跟你赌，十年后，我连bog是什么都不知道，还是可以活得好好的啊。”&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“嗯。”&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“你不相信啊？”&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;">
<meta name="keywords" content="情怀">
<meta property="og:type" content="article">
<meta property="og:title" content="《那些年，我们一起追过的女孩》--经典语录">
<meta property="og:url" content="http://blog.cnjie.net/2017/06/14/那些年，我们一起追过的女孩/index.html">
<meta property="og:site_name" content="Zhu&#39;s Blog">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“其实，会你这种题目，有什么了不起的啊。我敢跟你赌，十年后，我连bog是什么都不知道，还是可以活得好好的啊。”&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“嗯。”&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“你不相信啊？”&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;">
<meta property="og:updated_time" content="2017-06-14T14:52:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《那些年，我们一起追过的女孩》--经典语录">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“其实，会你这种题目，有什么了不起的啊。我敢跟你赌，十年后，我连bog是什么都不知道，还是可以活得好好的啊。”&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“嗯。”&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“你不相信啊？”&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.cnjie.net/2017/06/14/那些年，我们一起追过的女孩/"/>






 <title>《那些年，我们一起追过的女孩》--经典语录 | Zhu's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6bae1e29831a43115cebb7a6a99299fa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-word">
          <a href="/word" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-play"></i> <br />
            
            一言美段
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.cnjie.net/2017/06/14/那些年，我们一起追过的女孩/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhu Jie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《那些年，我们一起追过的女孩》--经典语录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-14T22:27:46+08:00">
                2017-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/情感/" itemprop="url" rel="index">
                    <span itemprop="name">情感</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/14/那些年，我们一起追过的女孩/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;“其实，会你这种题目，有什么了不起的啊。我敢跟你赌，十年后，我连bog是什么都不知道，还是可以活得好好的啊。”<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;“嗯。”<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;“你不相信啊？”<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;“我相信啊。”<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;“相信还那么用功读书！”      </p>
<hr>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;沈佳宜：人生本来就有很多事是徒劳无功的，但是我们还是依然要经历。（其实，没有一件事是徒劳无功的。比如我追你的这些年，我收获了更好的我，你收获了最真的感情，我们收获了一辈子的回忆。）</p>
<hr>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;“沈佳宜，我很喜欢你，非常喜欢你，总有一天，我一定要追到你！百分之一千万，一定会追到你。”<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;“你想知道答案吗？我现在就可以告诉你。。”<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;“不要！我没有问你，所以你也不可以拒绝我。”<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;“你真的不想知道啊。。。”<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;“拜托不要现在告诉我，请让我。。继续喜欢你！”<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;其实，女孩早已在孔明灯的另一面写下：好。</p>
<hr>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;更早在高中毕业典礼那天，阳光很好，她和自己的闺蜜坐在操场边看着这群男生嬉笑打闹，突然转身在闺蜜耳边说：“如果，柯景腾和我告白，我会很高兴。”</p>
<hr>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;柯景腾：虽然，我还没追到你哦，不过那些追都没追过你的男生怎么可以牵你的手啊，我自己都没牵过诶。    </p>
<hr>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;柯景腾，你真的很幼稚。<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;“对啊！我就是幼稚，才会追你这种努力用功读书的女生！我就是幼稚，才有办法追你这么久！”    </p>
<hr>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;成长最残酷的部分就是，女孩永远比同年龄的男孩成熟。就是这种成熟，让男孩招架不住。<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;“你可是我追了N年的女生诶，要是你不见了，我找谁回忆我们的故事啊？” 长达两个小时的，两年来第一次的通话，结束在女孩那句“谢谢你喜欢我”之后男孩说的：“我也很喜欢当年喜欢你的自己。”</p>
<hr>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;“你该不会常翘课吧？”“当然啊，我本来就不喜欢念书啊。我是为了你才念诶。”</p>
<hr>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;柯景腾：那天晚上我们聊了很多回忆，很多很多用功读书只为了更靠近她的日子。<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;电话里，男孩询问女孩和他兄弟阿和过去的一段短暂恋情，却听到了女孩这样的一句话。<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;“但后来为什么分手啊？他对你不好吗？”<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;“并不是。我只是觉得阿和不够喜欢我。”<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;“阿和很喜欢你啦！”<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;“被你喜欢过，很难觉得。。别人有那么喜欢我。”    </p>
<hr>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;“沈佳宜，我可不可以问你。。为什么当时没有想和我在一起啊？”<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;“常常听人家说啊，恋爱最美好的时候就是暧昧的时候。等到真正在一起了，很多感觉，都会消失不见。所以我就想，干脆让你再追我久一点，不然等你追到我之后就变懒了，那我不是很亏吗？”</p>
<hr>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;“沈佳宜，你相信有平行时空吗？也许，在那个平行时空里，我们是在一起的。”</p>
<hr>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;2005年的台北， 一起喜欢过女孩的那些男孩们，穿起正经八百的衬衫，笑着打趣说要去女孩的婚礼上绊倒新郎。最后的最后，男孩们闹着要吻新娘，新郎说没问题，但想要怎么吻新娘就要先怎么吻我。就在所有人不满地吐槽新郎小心眼的时候，男孩一个箭步冲上去吻住了新郎的嘴。</p>
<hr>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;还有，红包贺词的那句：【新婚快乐，我的青春。】<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;沈佳宜，你就是柯景腾的青春。<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;柯景腾：诶，你不懂啦，如果你真的非常喜欢过一个女生，你就会知道，要真心祝福她永远幸福快乐，这个是不可能的事！<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;我错了，原来，当你真的非常非常喜欢一个女孩，当她有人疼，有人爱，你会真心真意地祝福她，永远幸福，快乐。<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;『没问题，但是怎么吻新娘就要先怎么吻我。』<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;我冲上去吻住你老公的那一刻，我知道你笑着哭了。<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;我多想和你再靠近一点点，用尽各种手段。<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;但是我知道，现在，对你最好的祝福，就是隔出最美丽的距离。<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;“那我就继续幼稚下去咯。”<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;“一定要哦。”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="Zhu Jie WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.png" alt="Zhu Jie Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/情怀/" rel="tag"># 情怀</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/11/再见安卓/" rel="next" title="再见，安卓">
                <i class="fa fa-chevron-left"></i> 再见，安卓
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/18/Linux批量替换文件内容3种方法/" rel="prev" title="Linux批量替换文件内容3种方法">
                Linux批量替换文件内容3种方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zhu Jie" />
          <p class="site-author-name" itemprop="name">Zhu Jie</p>
           
              <p class="site-description motion-element" itemprop="description">我爱你，是以悲剧形式肯定人生。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhu-jie" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005055456788693/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhu Jie</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "db48cc4b2112442ba8f3c76c14a9d22f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.1"></script>



</body>
</html>
