<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="防火墙," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.png?v=5.1.1" />






<meta name="description" content="简介&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;与以前Windows版本中的防火墙相比，Windows Server 2008中的高级安全Windows防火墙（WFAS）有了较大的改进，首先它支持双向保护，可以对入站、出站通信进行过滤。其次它将Windows防火墙功能和Internet协议安全（IPSec）集成到一个控制台中。&amp;nbsp;&amp;nbs">
<meta name="keywords" content="防火墙">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows防火墙">
<meta property="og:url" content="http://blog.cnjie.net/2018/04/24/Windows防火墙/index.html">
<meta property="og:site_name" content="Zhu&#39;s Blog">
<meta property="og:description" content="简介&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;与以前Windows版本中的防火墙相比，Windows Server 2008中的高级安全Windows防火墙（WFAS）有了较大的改进，首先它支持双向保护，可以对入站、出站通信进行过滤。其次它将Windows防火墙功能和Internet协议安全（IPSec）集成到一个控制台中。&amp;nbsp;&amp;nbs">
<meta property="og:image" content="http://blog.cnjie.net/uploads/w1.png">
<meta property="og:image" content="http://blog.cnjie.net/uploads/w2.png">
<meta property="og:image" content="http://blog.cnjie.net/uploads/w3.png">
<meta property="og:image" content="http://blog.cnjie.net/uploads/w4.png">
<meta property="og:image" content="http://blog.cnjie.net/uploads/w5.png">
<meta property="og:image" content="http://blog.cnjie.net/uploads/w6.png">
<meta property="og:image" content="http://blog.cnjie.net/uploads/w7.png">
<meta property="og:image" content="http://blog.cnjie.net/uploads/w9.png">
<meta property="og:image" content="http://blog.cnjie.net/uploads/wc1.png">
<meta property="og:image" content="http://blog.cnjie.net/uploads/wc2.png">
<meta property="og:image" content="http://blog.cnjie.net/uploads/wc3.png">
<meta property="og:image" content="http://blog.cnjie.net/uploads/wc4.png">
<meta property="og:image" content="http://blog.cnjie.net/uploads/wc5.png">
<meta property="og:image" content="http://blog.cnjie.net/uploads/wc6.png">
<meta property="og:image" content="http://blog.cnjie.net/uploads/wc7.png">
<meta property="og:image" content="http://blog.cnjie.net/uploads/ws8.png">
<meta property="og:image" content="http://blog.cnjie.net/uploads/ws9.png">
<meta property="og:updated_time" content="2018-04-24T07:47:25.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows防火墙">
<meta name="twitter:description" content="简介&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;与以前Windows版本中的防火墙相比，Windows Server 2008中的高级安全Windows防火墙（WFAS）有了较大的改进，首先它支持双向保护，可以对入站、出站通信进行过滤。其次它将Windows防火墙功能和Internet协议安全（IPSec）集成到一个控制台中。&amp;nbsp;&amp;nbs">
<meta name="twitter:image" content="http://blog.cnjie.net/uploads/w1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.cnjie.net/2018/04/24/Windows防火墙/"/>






 <title>Windows防火墙 | Zhu's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6bae1e29831a43115cebb7a6a99299fa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-word">
          <a href="/word" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-play"></i> <br />
            
            一言美段
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.cnjie.net/2018/04/24/Windows防火墙/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhu Jie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows防火墙</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-24T14:35:40+08:00">
                2018-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Windows/" itemprop="url" rel="index">
                    <span itemprop="name">Windows</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与以前Windows版本中的防火墙相比，Windows Server 2008中的高级安全Windows防火墙（WFAS）有了较大的改进，首先它支持双向保护，可以对入站、出站通信进行过滤。其次它将Windows防火墙功能和Internet协议安全（IPSec）集成到一个控制台中。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在Windows Server 2008高级防火墙配置中，通过使用配置规则来响应传入和传出流量，以便确定允许或阻止哪种数据流量。当传入数据包到达计算机时，防火墙检查该数据包，并确定它是否符合防火墙规则中指定的标准，如果数据包与规则中的标准匹配，则防火墙将执行规则中指定的操作，即阻止连接或允许连接；如果数据包与规则中的标准不匹配，则防火墙将丢弃该数据包，并在防火墙日志中创建相应条目（如果启用了日志记录）。对规则进行配置时，可以从各种标准中进行选择，包括应用程序名称、系统服务名称、系统端口、IP地址等。下面就通过不同的实例，分别介绍不同规则的应用方法。</p>
<h1 id="入站规则配置"><a href="#入站规则配置" class="headerlink" title="入站规则配置"></a>入站规则配置</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;入站规则明确允许或者阻止与规则条件匹配的通信。在默认情况下将阻止入站通信，若要允许通信，必须创建一个入站规则。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;例如，在一台服务器（192.168.1.25）上安装并启用FTP服务后，防火墙中将添加一条允许所有FTP入站连接的入站规则。如何配置防火墙规则以阻止客户端192.168.1.10通过FTP连接到服务器，而其他客户端都能够通过FTP连接到服务器？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;具体操作步骤如下所述。</p>
<h2 id="Step-1"><a href="#Step-1" class="headerlink" title="Step_1"></a>Step_1</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在“管理工具”中打开“服务器管理器”。展开“配置”→“高级安全Windows防火墙”，右击“入站规则”，选择“新规则”.<br><img src="/uploads/w1.png" alt="配置"></p>
<h2 id="Step-2"><a href="#Step-2" class="headerlink" title="Step_2"></a>Step_2</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在规则类型页面中选择“端口”，单击“下一步”.<br><img src="/uploads/w2.png" alt="配置"></p>
<h2 id="Step-3"><a href="#Step-3" class="headerlink" title="Step_3"></a>Step_3</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在协议和端口页面中选择“TCP”和“特定本地端口”，并输入“21”，单击“下一步”.<br><img src="/uploads/w3.png" alt="配置"></p>
<h2 id="Step-4"><a href="#Step-4" class="headerlink" title="Step_4"></a>Step_4</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在操作页面中选择“阻止连接”，单击“下一步”.<br><img src="/uploads/w4.png" alt="配置"></p>
<h2 id="Step-5"><a href="#Step-5" class="headerlink" title="Step_5"></a>Step_5</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在配置文件页面中选择“域”、“专用”、“公用”，单击“下一步”.<br><img src="/uploads/w5.png" alt="配置"></p>
<h2 id="Step-6"><a href="#Step-6" class="headerlink" title="Step_6"></a>Step_6</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在名称页面中输入名称和描述，然后单击“完成”按钮.<br><img src="/uploads/w6.png" alt="配置"></p>
<p><strong><em>注意啦：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;防火墙有域配置文件、专用配置文件和公用配置文件三个配置文件，分别用于域环境、单机环境和公用环境，一般可以选择域、专用和公用复选框以便规则适用于各种环境。</em></strong></p>
<h2 id="Step-7"><a href="#Step-7" class="headerlink" title="Step_7"></a>Step_7</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在入站规则中右击“FTP入站”规则，选择“属性”，在“作用域”选项卡中添加本地IP地址和要阻止的远程IP地址.<br><img src="/uploads/w7.png" alt="配置"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在IP地址为192.168.1.10的计算机上通过ftp://192.168.1.25访问FTP服务器；在其他IP地址的计算机上通过ftp://192.168.1.25访问FTP服务器。前者的访问结果如下图所示，而后者可以正常访问。<br><img src="/uploads/w9.png" alt="配置"></p>
<h1 id="出站规则"><a href="#出站规则" class="headerlink" title="出站规则"></a>出站规则</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出站规则明确允许或者拒绝来自与规则条件匹配的计算机的通信。例如，可以将规则配置为明确阻止出站通信通过防火墙到达某一台计算机，但允许同样的通信到达其他计算机。默认情况下允许出站通信，因此必须创建出站规则来阻止通信。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;案例：有一台Web服务器的IP地址为192.168.1.10，本地计算机的默认出站连接设置为允许，如何通过出站规则阻止本地计算机通过IE访问Web服务器？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;具体操作步骤如下所述。</p>
<h2 id="Step-1-1"><a href="#Step-1-1" class="headerlink" title="Step_1"></a>Step_1</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在“管理工具”中打开“服务器管理器”。展开“配置”→“高级安全Windows防火墙”，右击“出站规则”，选择“新规则”.<br><img src="/uploads/wc1.png" alt="配置"></p>
<h2 id="Step-2-1"><a href="#Step-2-1" class="headerlink" title="Step_2"></a>Step_2</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在规则类型页面中选择要创建的规则类型为“程序”，单击“下一步”<br><img src="/uploads/wc2.png" alt="配置"></p>
<h2 id="Step-3-1"><a href="#Step-3-1" class="headerlink" title="Step_3"></a>Step_3</h2><p>在程序页面中选择“此程序路径”，并输入“%ProgramFiles%\Internet Explorer\ iexplore. exe”，然后单击“下一步”按钮<br><img src="/uploads/wc3.png" alt="配置"></p>
<h2 id="Step-4-1"><a href="#Step-4-1" class="headerlink" title="Step_4"></a>Step_4</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在操作页面中选择“阻止连接”，单击“下一步”<br><img src="/uploads/wc4.png" alt="配置"></p>
<h2 id="Step-5-1"><a href="#Step-5-1" class="headerlink" title="Step_5"></a>Step_5</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在配置文件页面中选择“域”、“专用”、“公用”，单击“下一步”<br><img src="/uploads/wc5.png" alt="配置"></p>
<h2 id="Step-6-1"><a href="#Step-6-1" class="headerlink" title="Step_6"></a>Step_6</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在名称页面中输入名称和描述，然后单击“完成”按钮<br><img src="/uploads/wc6.png" alt="配置"></p>
<h2 id="Step-7-1"><a href="#Step-7-1" class="headerlink" title="Step_7"></a>Step_7</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;单击出站规则，查看创建的“IE出站”规则<br><img src="/uploads/wc7.png" alt="配置"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在本地计算机上通过IE访问Web服务器，结果如下所示:<br><img src="/uploads/ws8.png" alt="配置"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;单击“诊断连接问题”，查看Windows网络诊断结果,如下所示:<br><img src="/uploads/ws9.png" alt="配置"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过对入站和出站规则的合理设置，系统的安全性将大大增强，从而能够更有效地增强计算机的安全性。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="Zhu Jie WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.png" alt="Zhu Jie Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/防火墙/" rel="tag"># 防火墙</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/06/sort命令详解/" rel="next" title="sort命令详解">
                <i class="fa fa-chevron-left"></i> sort命令详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDA0Ni8xMDU4NA=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zhu Jie" />
          <p class="site-author-name" itemprop="name">Zhu Jie</p>
           
              <p class="site-description motion-element" itemprop="description">我爱你，是以悲剧形式肯定人生。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#入站规则配置"><span class="nav-text">入站规则配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-1"><span class="nav-text">Step_1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-2"><span class="nav-text">Step_2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-3"><span class="nav-text">Step_3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-4"><span class="nav-text">Step_4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-5"><span class="nav-text">Step_5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-6"><span class="nav-text">Step_6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-7"><span class="nav-text">Step_7</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#出站规则"><span class="nav-text">出站规则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-1-1"><span class="nav-text">Step_1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-2-1"><span class="nav-text">Step_2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-3-1"><span class="nav-text">Step_3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-4-1"><span class="nav-text">Step_4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-5-1"><span class="nav-text">Step_5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-6-1"><span class="nav-text">Step_6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-7-1"><span class="nav-text">Step_7</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhu Jie</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.1"></script>



</body>
</html>
